{
    "name": "vukasinovic/server",
    "version": "0.5.0"
    "description": "Server Test Application",
    "require": {
        "codeigniter4/framework": "^4.7",
        "guzzlehttp/guzzle": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Vukasinovic\\Server\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vuk Vukasinovic"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^13.3"
    }
}
